#############################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################################################


                                                                                                            MADE BY HMR_ABOOD
                                                                                                              18.7.2024


#############################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################################################












on item spawn:
	if name of event-item is set:
		set display name of event-entity to name of event-item
	else:
		set {_type} to "%type of event-item%"
		set display name of event-entity to {_type} in strict proper case
