






every second:
	loop all players:
		set {online} to number of all players
		set title of loop-player's scoreboard to "<##FFE259>&l&os<##FFDB58>&l&oʟ<##FFD557>&l&oᴏ<##FFCE56>&l&oᴡ <##FFC155>&l&oᴍ<##FFBB54>&l&oɪ<##FFB453>&l&oɴ<##FFAE52>&l&oᴇ<##FFA751>&l&os"
		set line 1 of loop-player's scoreboard to " "
		set line 13 of loop-player's scoreboard to " "
		set line 2 of loop-player's scoreboard to "<##A9CF6C>&l$ &fBalance <##A9CF6C>%formatNumber({coin::%loop-player's uuid%})%"
		set line 11 of loop-player's scoreboard to "<##DBB8F3>&l☄ &fShards <##DBB8F3>%formatNumber({shards::%loop-player's uuid%})%"
		set line 10 of loop-player's scoreboard to "<##F4756F>❤ &fHearts <##F4756F>%{hearts::%loop-player's uuid%}%"
		if group of loop-player is "default":
			set line 9 of loop-player's scoreboard to "<##9DDBDD>✌&f Rank &7Default"
		if group of loop-player is "owner":
			set line 9 of loop-player's scoreboard to "<##9DDBDD>✌&f Rank &cOwner"
		if group of loop-player is "helper":
			set line 9 of loop-player's scoreboard to "<##9DDBDD>✌&f Rank &bHelper"
		set line 8 of loop-player's scoreboard to "&c🗡&f Kills &c%{kills::%loop-player's uuid%}%"
		set line 7 of loop-player's scoreboard to "&4☠&f Deaths &4%{deaths::%loop-player's uuid%}%"
		set line 6 of loop-player's scoreboard to "<##94DEDB>⌚&f Playtime <##94DEDB>%{h::%loop-player's uuid%}%h %{m::%loop-player's uuid%}%m"
		set line 5 of loop-player's scoreboard to "<##FFFBC9>☃&f KeyAll <##FFFBC9>%{keyall}%m"
		set line 4 of loop-player's scoreboard to " " 
		set line 14 of loop-player's scoreboard to "&e%now formatted human-readable with "[hh:mm:ss / hh:mmz]"%"



