










command /sell:
	trigger:
		set {sell::%player%} to chest inventory with 5 rows named "<##21fb0e>&lꜱ<##30fb20>&lᴇ<##40fc32>&lʟ<##4ffc44>&lʟ <##5efc56>&lɢ<##6efd68>&lᴜ<##7dfd7a>&lɪ"
		set slot 36 and 37 and 38 and 39 and 40 and 41 and 42 and 43 and 44 of {sell::%player%} to red dye named "&7[&cᴡᴀʀɴɪɴɢ&7]" with lore "&cᴡᴀʀɴɪɴɢ once this gui is closed. every item" and "&cin here will be deleted forever"
		open {sell::%player%} to player
		
		
on inventory close:
	name of player's current inventory is "<##21fb0e>&lꜱ<##30fb20>&lᴇ<##40fc32>&lʟ<##4ffc44>&lʟ <##5efc56>&lɢ<##6efd68>&lᴜ<##7dfd7a>&lɪ":
		set {_p} to player
		set {_i} to 0
		set {_amount} to 0
		set {_total} to 0
		loop all items in {sell::%player%}:
			loop-item is not red dye named "&7[&cᴡᴀʀɴɪɴɢ&7]"
			set {_i} to 1 of loop-item
			if {worth::%{_i}%} is set:
				set {_amount} to item amount of loop-item
				add {_amount} * {worth::%{_i}%}  to {_total}
				remove loop-item from {sell::%player%}
				add {_amount} to {_sold}
			else:
				give player loop-item
		if {_total} > 0:
			add {_total} to {coin::%player's uuid%}
			send action bar "<##BCE780>You sold &6%{_sold}% <##BCE780>items for &e%{_total}%<##BCE780>&l$" to player
			play sound "entity.experience_orb.pickup" at volume 100 and pitch 32 to player
		else:
			send "&cYou dont have any items to sell!"
			
				#<##BCE780><##E78080>
				
				
on inventory click:
	name of player's current inventory is "<##21fb0e>&lꜱ<##30fb20>&lᴇ<##40fc32>&lʟ<##4ffc44>&lʟ <##5efc56>&lɢ<##6efd68>&lᴜ<##7dfd7a>&lɪ":
		event-slot is red dye named "&7[&cᴡᴀʀɴɪɴɢ&7]":
			cancel event
		else:


on load:
	#FARMING
	price(player head named "&7Raw Stone &8[LVL 1]", 3)
	#MISC
#{multiplier::%{_p}'s uuid%}

function price(drops: item, sp: number):
	set {worth::%{_drops}%} to {_sp}



		
